#DB
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&amp
spring.datasource.username=root
spring.datasource.password=e19720q11q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#WEB
spring.mvc.hiddenmethod.filter.enabled=true
